*{
  box-sizing: border-box;
}

body{
  margin: 0px;
  background-color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
}

.gray{
  color: #918E9B;
}
.bold{
  font-weight: bold;
}

nav {
  height: 70px;
  display: flex;
  padding: 22px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

}

.nav-logo{
  max-width: 100px;
}

/* hero-section */
section {
  padding: 30px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero-img{
  align-self: center;
  max-width: 500px;
}

.hero-header{
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 36px;
  line-height: 110%;
}

.hero-text{
  margin-top: 0;
}

/* Card-section */
.card-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 25px;
  overflow-x: auto;
}
.card{
  width: 210px;
  font-size: 13px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 12px;
  
}

.card--title{
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price{
  margin-top: auto;
}

.card--badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}